
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NOF26W
ro.build.display.id=lineage_a3xeltexx-userdebug 7.1.1 NOF26W 23d8363094 test-keys
ro.build.version.incremental=23d8363094
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-02-05
ro.build.version.base_os=
ro.build.date=Thu Mar  2 08:20:55 IST 2017
ro.build.date.utc=1488423055
ro.build.type=userdebug
ro.build.user=aapav
ro.build.host=Inspiron-7559
ro.build.tags=test-keys
ro.build.flavor=lineage_a3xeltexx-userdebug
ro.product.brand=samsung
ro.product.name=lineage_a3xeltexx
ro.product.model=SM-A310F
ro.product.board=universal7580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
ro.build.characteristics=default
ro.cm.device=a3xeltexx
# end build properties
#
# from device/samsung/exynos7580-common/system.prop
#
# Audio
af.fast_track_multiplier=1
audio_hal.disable_two_mic=true

# Exynos
debug.hwc.force_gpu=1

# Wifi
wifi.interface=wlan0

# media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# misc
ro.chipname=exynos7580
ro.arch=exynos7580

# Strict Mode
persist.sys.strictmode.disable=true
#
# from device/samsung/a3xeltexx/system.prop
#
# Audio
audio_hal.disable_two_mic=true

# Display
ro.sf.lcd_density=320
ro.opengles.version=196609

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8

# FRP
#ro.frp.pst=/dev/block/persistent

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
#ro.telephony.ril_class=SlteRIL
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
qcom.bluetooth.soc=rome
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20170302-UNOFFICIAL-a3xeltexx
ro.cm.releasetype=UNOFFICIAL
ro.modversion=14.1-20170302-UNOFFICIAL-a3xeltexx
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20170302-UNOFFICIAL-a3xeltexx
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=samsung/lineage_a3xeltexx/a3xeltexx:7.1.1/NOF26W/23d8363094:userdebug/test-keys
ro.expect.recovery_id=0xa6ef7fbc158a483f871e93cc98705eb7d7ebe4d3000000000000000000000000
