# AUTO GENERATED BY ASSAYYED KITCHEN 
ui_print("INSTALLING LineageOS14.1_a3xltexx ROM STARTED");
ui_print("-- Preparing partitions");
package_extract_dir("META-INF/SCRIPTS", "/tmp");
mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system", "");
ui_print("-- Backing up addon.d scripts");
package_extract_dir("META-INF/install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/backuptool.sh", "backup");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("-- Flashing system image");
block_image_update("/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system", "");
ui_print("-- Flashing kernel image");
package_extract_file("boot.img", "/tmp/boot.img");
set_metadata("/tmp/flash_kernel.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/flash_kernel.sh");
ui_print("-- Restoring addon.d scripts");
run_program("/tmp/install/bin/backuptool.sh", "restore");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("INSTALLING LineageOS14.1_a3xltexx ROM FINISHED");
